<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이쪼 방문을 환영합니다.</title>
  <link href="css/import.css" rel="stylesheet">
   <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
  <![endif]-->
</head>
<body>
  <div id="wrap">
    <form>
    <header class="sub_header">
      <div class="inner">
      <h1 class="hidden"><a href="index.html">izzor</a></h1>
      <div class="menu_btn">
        <a href="#" class="open hidden">메뉴열기</a>
        <a href="#" class="close hidden">메뉴닫기</a>
      </div><!--menu_btn-->
      <nav>
        <ul class="clear menu_le">
          <li><a href="sub_01.html" class="on menu_out font_color_blue">PRODUCT</a>
            <ul class="menu_in height01">
              <li><a href="sub_01_02.html" class="font_color_white">제품라인별</a></li>
              <li><a href="sub_01.html" class="font_color_white">피부타입별</a></li>
            </ul>
          </li>
          <li><a href="sub_02.html" class="menu_out font_color_blue">BRAND</a>
            <ul class="menu_in height02">
              <li><a href="#" class="font_color_white">회사소개</a></li>
              <li><a href="#" class="font_color_white">경영방침</a></li>
            </ul>
          </li>
          <li><a href="sub_03.html" class="menu_out font_color_blue">COMMUNITY</a>
            <ul class="menu_in height03">
              <li><a href="sub_03.html" class="font_color_white">Shop</a></li>
              <li><a href="#" class="font_color_white">Sample</a></li>
              <li><a href="#" class="font_color_white">Event</a></li>
              <li><a href="#" class="font_color_white">Notice</a></li>
              <li><a href="#" class="font_color_white">FAQ</a></li>
            </ul></li>
        </ul>
      </nav>
      <div class="menu_ri">
        <div class="login">
            <a href="login.html">LOGIN</a>
        </div>
        <div class="lang">
            <a href="#" class="btn">KOR</a>
            <ul class="list">
                <li class="on"><a href="#">KOR</a></li>
                <li><a href="#">ENG</a></li>
                <li><a href="#">CHN</a></li>
            </ul>
        </div> <!--.lang-->
      </div> <!--.menu_ri-->
    </div><!--.inner-->
    </header>

    <div id="sub04_container">
      <div class="inner">

        <a href="login.html" class="login_tit">LOGIN</a>

        <div class="login_form">
          <fieldset>
            <legend>로그인정보</legend>
            <!-- <label for="login_id"><a href="#" class="login_id"></a></label> -->
            <input type="text" name="login_id" class="login_id" placeholder="아이디"/>
            <input type="password" name="login_pw" class="login_pw" placeholder="비밀번호"/>
            
            <input type='checkbox' name='save_id' class="save_chck" value='저장'/>
            <label for="save_id" ><a href="#" class="save_id">아이디 저장</a></label>
            <p>보안접속중</p>
            <button type="button" value="버튼">로그인</button>
          </fieldset>
        </div><!--.login_form-->

        <div class="sns_login">
          <ul class="clear">
            <li class=""><a href="#" class="f_log">페이스북<br>로그인</a></li>
            <li class=""><a href="#" class="k_log">카카오<br>로그인</a></li>
            <li class=""><a href="#" class="n_log">네이버<br>로그인</a></li>
            <li class=""><a href="#" class="g_log">구글<br>로그인</a></li>
          </ul>
        </div><!--//.sns_login-->


        <div class="txt_box">
          <a href="#"><p>아이디/비밀번호 찾기</p></a>
          <a href="#"><p>회원가입</p></a>
        </div><!--.txt_box-->
      </div><!--.inner-->

    </div><!--#sub04_container-->

    <footer>
      <div class="inner">
        <div class="txt_box">
          <strong>CUSTOMER CENTER</strong>
          <p>상담 : AM 09:00 ~ PM 05:30 <br>
            TEL : 1220-1225 </p>
        </div> <!--//.txt_box-->

        <div class="info_box">
          <strong>COMPANY INFO</strong>
          <p>세영프라임   CEO 홍길동   사업자번호 123-45-67890<BR> 
          서울 서초구 강남대로 12길 20, 길동빌딩 12층 1220호</p>
        </div> <!--//.info_box-->
        
        <div class="a_box clear">
          <p class="copy">COPYRIGHT(c) SEYOUNG PRIME. ALL RIGHTS RESERVED.</p>
          <a href="#">이용약관</a>
          <a href="#">개인정보 처리방침</a>
        </div><!--//.a_box-->

        
       
        <div class="f_sns">
          <ul>
            <a href="#" class="hidden "><li class="faceb">facebook</li></a>
            <a href="#" class="hidden"><li class="insta">instagram</li></a>
            <a href="#" class="hidden"><li class="youtube">youtube</li></a>
          </ul>
        </div><!--//.f_sns-->
      </div> <!--.inner-->
    </footer>

    <a href="#" class="go_top">맨위로</a>
  </form>
  </div><!--#wrap-->
</body>
</html>
